# altxt2db

./: .classpath  .project  README.MD  pom.xml  s2jdbc-gen-build.xml
procfiles/: aggtestParentData.txt  altxt実装メモ.xlsx  childData.txt  childef.txt  parentData.txt  parentdef.txt  testParentdef.txt  testaggParentdef.txt
sql/: createChild.sql  createParent.sql
src/main/java/jp/co/altxt2db/: SqlFiles.java
src/main/java/jp/co/altxt2db/action/: AbstractAction.java  Altxt2DbAction.java
src/main/java/jp/co/altxt2db/constants/: SystemConstants.java
src/main/java/jp/co/altxt2db/dto/: AltxtMetaAggregateDto.java  AltxtMetaChildDto.java  AltxtMetaColdefDto.java  AltxtMetaDto.java  AltxtMetaKeymapDto.java  EnvironmentDto.java
src/main/java/jp/co/altxt2db/entity/: Child.java  ChildNames.java  Names.java  Parent.java  ParentNames.java
src/main/java/jp/co/altxt2db/launcher/: Launcher.java
src/main/java/jp/co/altxt2db/logic/: AbstractLogic.java  Altxt2DbLogic.java
src/main/java/jp/co/altxt2db/service/: AbstractGeneralService.java  AbstractService.java  Altxt2DbService.java  ChildService.java  ParentService.java
src/main/java/jp/co/altxt2db/util/: CsvParser.java
src/main/resources/: app.dicon  jdbc.dicon  s2jdbc.dicon
src/test/java/jp/co/altxt2db/entity/: ChildTest.java  ParentTest.java  SqlFileTest.java
src/test/java/jp/co/altxt2db/logic/: Altxt2DbLogicTest.java
src/test/java/jp/co/altxt2db/service/: ChildServiceTest.java  ParentServiceTest.java
src/test/java/jp/co/altxt2db/util/: CsvParserTest.java
