ESSR0001={0}\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
ESSR0002=<{0}> \u4e88\u60f3\:<{1}> \u5b9f\u969b\:<{2}>
ESSR0003=<{0}> \u4e88\u60f3\u5916\:<{1}>
ESSR0004={0}\u304c{1}\u304b\u3089\u898b\u3064\u304b\u308a\u307e\u305b\u3093
ESSR0007={0}\u306fnull\u3042\u308b\u3044\u306f\u7a7a\u3067\u3042\u3063\u3066\u306f\u3044\u3051\u307e\u305b\u3093
ESSR0017=\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}
ESSR0026=\u30b9\u30c6\u30fc\u30bf\u30b9({0})\u304c\u4e0d\u6b63\u3067\u3059
ESSR0032={0}\u306f\u4e88\u60f3\u5916\u3067\u3059
ESSR0040=IO\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}
ESSR0041={0}\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{1}
ESSR0042={0}\u3067\u4e0d\u6b63\u306a\u30a2\u30af\u30bb\u30b9\u304c\u3042\u308a\u307e\u3057\u305f\u3002\u7406\u7531\u306f{1}
ESSR0043={0}\u304c\u547c\u3073\u51fa\u3057\u305f\u5bfe\u8c61\u304c\u4e0d\u6b63\u3067\u3059\u3002\u7406\u7531\u306f{1}
ESSR0044=\u30af\u30e9\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u8a73\u7d30\u306f{0}
ESSR0045={0}\u306b\u8907\u6570\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8({1})\u304c\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059
ESSR0046=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
ESSR0047={0}\u3067\u5faa\u74b0\u53c2\u7167\u304c\u767a\u751f\u3057\u307e\u3057\u305f
ESSR0048={0}\u306b\u5f15\u6570({1})\u3067\u9069\u7528\u53ef\u80fd\u306a\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
ESSR0049={0}\u306b\u9069\u7528\u53ef\u80fd\u306a\u30e1\u30bd\u30c3\u30c9({1})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
ESSR0050=\u89e3\u6790\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}
ESSR0051=\u5909\u6570({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
ESSR0052=\u30d7\u30ed\u30d1\u30c6\u30a3({0})\u306e\u5bfe\u8c61\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
ESSR0053=\u30d1\u30fc\u30b5\u306e\u8a2d\u5b9a\u306b\u554f\u984c\u304c\u3042\u308a\u307e\u3059\u3002\u7406\u7531\u306f{0}
ESSR0054=SAX\u3067\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}
ESSR0055=\u30ea\u30bd\u30fc\u30b9({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
ESSR0056=\u30bf\u30b0({0})\u306e\u5c5e\u6027({1})\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093
ESSR0057=\u30af\u30e9\u30b9({0})\u306e\u30e1\u30bd\u30c3\u30c9({1})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
ESSR0058=\u30af\u30e9\u30b9({0})\u306e\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{1}
ESSR0059=\u30af\u30e9\u30b9({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{2}
ESSR0060=\u30af\u30e9\u30b9({0})\u306e\u30e1\u30bd\u30c3\u30c9({1})\u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{2}
ESSR0061=\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u3067\u30b7\u30b9\u30c6\u30e0\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}
ESSR0062=\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u306f\u65e2\u306b\u9589\u3058\u3066\u3044\u307e\u3059
ESSR0063=\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u3067\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}
ESSR0064=\u30af\u30e9\u30b9({0})\u306e\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf({1})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
ESSR0065=\u30af\u30e9\u30b9({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
ESSR0066=JNDI\u3067\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}
ESSR0067=\u30c6\u30fc\u30d6\u30eb({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
ESSR0068=\u30c6\u30fc\u30d6\u30eb({0})\u306e\u30ab\u30e9\u30e0({1})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
ESSR0069=\u5b9a\u7fa9\u3055\u308c\u305f\u30af\u30e9\u30b9({0})\u306b\u5b9f\u969b\u306e\u30af\u30e9\u30b9({1})\u3092\u9069\u7528\u3067\u304d\u307e\u305b\u3093
ESSR0070=\u30af\u30e9\u30b9({0})\u306e\u30d5\u30a3\u30fc\u30eb\u30c9({1})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
ESSR0071=SQL\u3067\u4f8b\u5916(Message=[{0}], ErrorCode={1}, SQLState={2})\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
ESSR0072=SQL\u3067\u4f8b\u5916(SQL=[{0}], Message=[{1}], ErrorCode={2}, SQLState={3})\u304c\u767a\u751f\u3057\u307e\u3057\u305f
ESSR0073=OGNL\u3067\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}
ESSR0074={0}\u306b\u62e1\u5f35\u5b50\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
ESSR0075=({0})\u306e\u30b3\u30f3\u30c6\u30ca\u306f\u307e\u3060\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093
ESSR0076=\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30eb {0} \u304c\u5faa\u74b0\u30a4\u30f3\u30af\u30eb\u30fc\u30c9\u3055\u308c\u307e\u3057\u305f\u3002\u7d4c\u8def\u306f {1}
ESSR0077=autoBinding({0})\u304c\u4e0d\u6b63\u3067\u3059
ESSR0078=instance({0})\u304c\u4e0d\u6b63\u3067\u3059
ESSR0079=bindingType({0})\u304c\u4e0d\u6b63\u3067\u3059
ESSR0080=\u30af\u30e9\u30b9({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u306e\u81ea\u52d5\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f
ESSR0081=\u30af\u30e9\u30b9({0})\u306eInitMethod\u30a2\u30ce\u30c6\u30fc\u30b7\u30e7\u30f3({1})\u304c\u4e0d\u6b63\u3067\u3059
ESSR0082=\u30af\u30e9\u30b9({0})\u306eDestroyMethod\u30a2\u30ce\u30c6\u30fc\u30b7\u30e7\u30f3({1})\u304c\u4e0d\u6b63\u3067\u3059
ESSR0083=accessType({0})\u304c\u4e0d\u6b63\u3067\u3059
ESSR0084=({0})\u306fbool\u5f0f\u3067\u306f\u3042\u308a\u307e\u305b\u3093
ESSR0085=({0})\u306eEND\u30b3\u30e1\u30f3\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
ESSR0086=IF\u30b3\u30e1\u30f3\u30c8\u306e\u6761\u4ef6\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
ESSR0087={1}\u304c{0}\u3067\u9589\u3058\u3066\u3044\u307e\u305b\u3093
ESSR0088={0}\u306bDao\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
ESSR0089=EntityManager({0})\u306b\u5bfe\u5fdc\u3059\u308bDialect\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
ESSR0090=Diigu\u3067\u51e6\u7406\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30af\u30ea\u30fc\u30f3\u30d3\u30eb\u30c9\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ESSR0091=URL({0})\u304c\u4e0d\u6b63\u3067\u3059\u3002
ESSR0092=\u30af\u30e9\u30b9\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u304c\u4e0d\u6b63\u3067\u3059\u3002\u8a73\u7d30\u306f{0}
ESSR0093=\u6c38\u7d9a\u30e6\u30cb\u30c3\u30c8({0})\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093
ESSR0094=IllegalArgumentException\u304c\u30af\u30e9\u30b9({0})[{1}]\u306e\u578b({2})[{3}]\u306e\u30d5\u30a3\u30fc\u30eb\u30c9({4})\u306b\u578b({5})[{6}]\u306e\u5024({7})\u3092\u8a2d\u5b9a\u3059\u308b\u3068\u304d\u306b\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u5bfe\u8c61\u306e\u30af\u30e9\u30b9\u306f({8})[{9}]\u3067\u3059\u3002
ESSR0095=\u30d0\u30a4\u30f3\u30c9\u5909\u6570\u306b\u5bfe\u5fdc\u3059\u308b\u5f15\u6570\u306e\u6570({1})\u304c\u8db3\u308a\u307e\u305b\u3093\u3002SQL\u306f({0})\u3067\u3059\u3002
ESSR0096=\u30d7\u30fc\u30eb\u3057\u3066\u3044\u305f\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u3092\u7834\u68c4\u3057\u307e\u3057\u305f\u3002
ESSR0097=\u30d7\u30ed\u30d1\u30c6\u30a3({0})\u306e\u5024({1})\u306e\u5909\u63db\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f\u3001{2}\u3002
ESSR0098=\u30af\u30e9\u30b9({0})[{1}]\u306e\u578b({2})[{3}]\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({4})\u306b\u3001\u578b({5})[{6}]\u306e\u5024({7})\u3092\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u5bfe\u8c61\u306e\u30af\u30e9\u30b9\u306f({8})[{9}]\u3067\u3059\u3002
ESSR0099=HTTP\u30bb\u30c3\u30b7\u30e7\u30f3\u306b\u8a2d\u5b9a\u3059\u308b\u30af\u30e9\u30b9({0})\u306f\u30b7\u30ea\u30a2\u30e9\u30a4\u30ba\u53ef\u80fd\u3067\u306a\u304f\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
ESSR0100=HTTP\u30bb\u30c3\u30b7\u30e7\u30f3\u306b\u8a2d\u5b9a\u3059\u308b\u30af\u30e9\u30b9\u306f\u30b7\u30ea\u30a2\u30e9\u30a4\u30ba\u53ef\u80fd\u3067\u306a\u304f\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
ESSR0101=\u4e3b\u30ad\u30fc\u306e\u306a\u3044\u30c6\u30fc\u30d6\u30eb({0})\u3092\u66f4\u65b0\u3059\u308b\u3053\u3068\u306f\u51fa\u6765\u307e\u305b\u3093\u3002
ESSR0102={0}\u306eJar\u30d5\u30a1\u30a4\u30eb\u304c\u8907\u6570\u3042\u308a\u307e\u3059\u3002\u30d0\u30fc\u30b8\u30e7\u30f3={1}
ESSR0103=getter\u3067\u306a\u3044\u30e1\u30bd\u30c3\u30c9({0})\u306bDependencyLookupInterceptor\u3092\u9069\u7528\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
ESSR0104=\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u30d7\u30fc\u30eb\u306b\u7a7a\u304d\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u304c\u3042\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
ESSR0105=IF\u30b3\u30e1\u30f3\u30c8\u3084\u57cb\u3081\u8fbc\u307f\u5909\u6570\u3092\u4f7f\u3063\u305f\u53ef\u5909\u306aSQL\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002SQL\u306f({0})\u3067\u3059\u3002

ESSR0303=\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3({0})\u3092\u30b3\u30df\u30c3\u30c8\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
ESSR0304=\u65e2\u306b\u6e96\u5099\u3092\u958b\u59cb\u3057\u3066\u3044\u307e\u3059
ESSR0305=\u65e2\u306b\u6e96\u5099\u3055\u308c\u3066\u307e\u3059
ESSR0306=\u65e2\u306b\u30b3\u30df\u30c3\u30c8\u3092\u958b\u59cb\u3057\u3066\u3044\u307e\u3059
ESSR0307=\u65e2\u306b\u30b3\u30df\u30c3\u30c8\u3055\u308c\u3066\u307e\u3059
ESSR0308=\u65e2\u306b\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u3068\u3057\u3066\u30de\u30fc\u30af\u3055\u308c\u3066\u3044\u307e\u3059
ESSR0309=\u65e2\u306b\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u3092\u958b\u59cb\u3057\u3066\u3044\u307e\u3059
ESSR0310=\u65e2\u306b\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059
ESSR0311=\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u304c\u958b\u59cb\u3055\u308c\u3066\u3044\u307e\u305b\u3093
ESSR0312=\u72b6\u614b\u304c\u4e0d\u660e\u3067\u3059
ESSR0313=\u767b\u9332\u3055\u308c\u3066\u3044\u306a\u3044XAResource\u3067\u3059
ESSR0314=\u65e2\u306b\u30b5\u30b9\u30da\u30f3\u30c9\u3057\u3066\u3044\u307e\u3059
ESSR0315=\u30b5\u30b9\u30da\u30f3\u30c9\u3055\u308c\u3066\u3044\u307e\u305b\u3093
ESSR0316=\u30cd\u30b9\u30c8\u3057\u305f\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u306f\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093
ESSR0317=\u65e2\u306b\u5225\u306e\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u304c\u5272\u308a\u5f53\u3066\u3089\u308c\u3066\u3044\u307e\u3059
ESSR0318=TMJOIN is not supported
ESSR0319={0}\u306f\u73fe\u5728\u306eXid({1})\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093
ESSR0320=\u30b9\u30c6\u30fc\u30bf\u30b9\u306fSUCCESS\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
ESSR0321=\u30b9\u30c6\u30fc\u30bf\u30b9\u306fPREPARED\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
ESSR0322=\u30b9\u30c6\u30fc\u30bf\u30b9\u306fFAIL\u3042\u308b\u3044\u306fPREPARED\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
ESSR0323=\u30b9\u30c6\u30fc\u30bf\u30b9\u306fSUSPENDED\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
ESSR0324=\u30b9\u30c6\u30fc\u30bf\u30b9\u306fACTIVE\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
ESSR0325=\u30bb\u30df\u30b3\u30ed\u30f3\u306e\u5165\u529b\u306fSQL\u30a4\u30f3\u30b8\u30a7\u30af\u30b7\u30e7\u30f3\u5bfe\u7b56\u306e\u305f\u3081\u7981\u6b62\u3055\u308c\u3066\u307e\u3059
ESSR0326=\u30af\u30a8\u30ea({0})\u304c\u30e6\u30cb\u30fc\u30af\u306a\u7d50\u679c\u3092\u8fd4\u3057\u307e\u305b\u3093\u3067\u3057\u305f\u3002
ESSR0327=\u30af\u30a8\u30ea({0})\u304c\u7a7a\u306e\u7d50\u679c\u3092\u8fd4\u3057\u307e\u3057\u305f\u3002
ESSR0363=\u30b5\u30b9\u30da\u30f3\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}
ESSR0364=\u30ec\u30b8\u30e5\u30fc\u30e0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}
ESSR0365={0} \u306fThrowable\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
ESSR0366=\u5206\u6563\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u3067\u306f\u4f7f\u7528\u3067\u304d\u306a\u3044\u64cd\u4f5c\u3067\u3059

# for EJB3
ESSR0400=\u30bb\u30c3\u30b7\u30e7\u30f3\u30d3\u30fc\u30f3{0}\u306b@Stateless\u3068@Stateful\u3092\u540c\u6642\u306b\u6307\u5b9a\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
ESSR0401=\u30bb\u30c3\u30b7\u30e7\u30f3\u30d3\u30fc\u30f3{0}\u306f\u30d3\u30b8\u30cd\u30b9\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u3092\u5b9f\u88c5\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
ESSR0402=\u30af\u30e9\u30b9{0}\u304c\u8907\u6570\u306e\u30d3\u30b8\u30cd\u30b9\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u3092\u5b9f\u88c5\u3059\u308b\u5834\u5408\u306f@Local\u307e\u305f\u306f@Remote\u3092\u6307\u5b9a\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
ESSR0403=ArountInvoke\u30a2\u30ce\u30c6\u30fc\u30b7\u30e7\u30f3\u3092\u30af\u30e9\u30b9{0}\u306e\u8907\u6570\u306e\u30e1\u30bd\u30c3\u30c9\u306b\u6307\u5b9a\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
ESSR0404=AroundInvoke\u30a2\u30ce\u30c6\u30fc\u30b7\u30e7\u30f3\u3092\u30af\u30e9\u30b9{0}\u306e\u5f15\u6570\u306e\u578b\u304cjavax.ejb.InvocationContext\u3067\u306a\u3044\u30e1\u30bd\u30c3\u30c9{1}\u306b\u6307\u5b9a\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
ESSR0405=AroundInvoke\u30a2\u30ce\u30c6\u30fc\u30b7\u30e7\u30f3\u3092\u30af\u30e9\u30b9{0}\u306e\u623b\u308a\u5024\u306e\u578b\u304cObject\u3067\u306a\u3044\u30e1\u30bd\u30c3\u30c9{1}\u306b\u6307\u5b9a\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
ESSR0406=\u30af\u30e9\u30b9{0}\u306f\u6b63\u3057\u3044EJB3\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u539f\u56e0\u306f{1}
ESSR0407=\u30bb\u30c3\u30b7\u30e7\u30f3\u30d3\u30fc\u30f3{0}\u306e\u30d3\u30b8\u30cd\u30b9\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u306b\u306f\u30af\u30e9\u30b9{1}\u3092\u6307\u5b9a\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
ESSR0408=\u30bb\u30c3\u30b7\u30e7\u30f3\u30d3\u30fc\u30f3{0}\u306e\u30d3\u30b8\u30cd\u30b9\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u306b\u5b9f\u88c5\u3057\u3066\u3044\u306a\u3044\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9{1}\u3092\u6307\u5b9a\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
ESSR0409={0}\u30a2\u30ce\u30c6\u30fc\u30b7\u30e7\u30f3\u3092\u30bb\u30c3\u30b7\u30e7\u30f3\u30d3\u30fc\u30f3{1}\u306e\u30e1\u30bd\u30c3\u30c9{2}\u306b\u6307\u5b9a\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
ESSR0410=Interceptor{0}\u306b\u30b3\u30fc\u30eb\u30d0\u30c3\u30af\u30e1\u30bd\u30c3\u30c9\u304c\u3042\u308a\u307e\u305b\u3093

# for Dxo
ESSR0600=\u30af\u30e9\u30b9({0})\u306e\u30e1\u30bd\u30c3\u30c9({1})\u306bDxo\u3092\u9069\u7528\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
ESSR0601=Dxo\u30af\u30e9\u30b9({0})\u306e\u30e1\u30bd\u30c3\u30c9({1})\u306e\u5909\u63db\u5143\u306bnull\u304c\u6e21\u3055\u308c\u307e\u3057\u305f\u3002
ESSR0602=Dxo\u30af\u30e9\u30b9({0})\u306e\u30e1\u30bd\u30c3\u30c9({1})\u306e\u5909\u63db\u5148\u306bnull\u304c\u6e21\u3055\u308c\u307e\u3057\u305f\u3002

# for S2JDBC extension
ESSR0700=S2JDBC\u3067\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}
ESSR0701=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
ESSR0702=({0})\u306border by\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
ESSR0703=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u304c\u4e0d\u6b63\u3067\u3059\u3002\u591a\u5bfe\u591a\u95a2\u9023\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ESSR0704=({0})\u306f\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
ESSR0705=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002
ESSR0706=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u7d50\u5408({1})\u306e\u30d9\u30fc\u30b9({2})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
ESSR0707=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u7d50\u5408({1})\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002
ESSR0708=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u304c\u4e0d\u6b63\u3067\u3059\u3002
ESSR0709=\u30af\u30e9\u30b9({0})\u306e\u30e1\u30bd\u30c3\u30c9({1})\u304c\u4e0d\u6b63\u3067\u3059\u3002
ESSR0710=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u7d50\u5408({1})\u304c\u4e0d\u6b63\u3067\u3059\u3002
ESSR0711=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u304c\u4e0d\u6b63\u3067\u3059\u3002
ESSR0712=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u304c\u4e0d\u6b63\u3067\u3059\u3002\u5358\u72ec\u30ad\u30fc\u3067\u306a\u3044\u5834\u5408JoinColumn(s)\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ESSR0713=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u306b\u304a\u3051\u308bmappedBy({2})\u304c\u4e0d\u6b63\u3067\u3059\u3002\n\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u30af\u30e9\u30b9({3})\u3068\u9006\u5074\u306e\u30af\u30e9\u30b9({4})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({5})\u306e\u30af\u30e9\u30b9({6})\u304c\u7b49\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
ESSR0714=\u30d0\u30a4\u30f3\u30c9\u5909\u6570\u304cnull\u3067\u3059\u3002
ESSR0715=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u8b58\u5225\u5b50\u304c\u30e6\u30cb\u30fc\u30af\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
ESSR0716=\u6761\u4ef6({0})\u304c\u4e0d\u6b63\u3067\u3059\u3002
ESSR0717=\u6761\u4ef6({0})\u306e\u5024\u306e\u30af\u30e9\u30b9({1})\u306f\u914d\u5217\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
ESSR0718=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u4e00\u5bfe\u591a\u95a2\u9023({1})\u306f\u30b8\u30a7\u30cd\u30ea\u30af\u30b9\u306e\u30ea\u30b9\u30c8\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
ESSR0719=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u306b\u6307\u5b9a\u3055\u308c\u3066\u3044\u308bmappedBy({2})\u304c\u30af\u30e9\u30b9({3})\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
ESSR0721=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u306e\u95a2\u9023\u30af\u30e9\u30b9({2})\u304c\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
ESSR0722=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u4e00\u5bfe\u591a\u95a2\u9023({1})\u306f\u30ea\u30b9\u30c8\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
ESSR0723=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u304c\u4e0d\u6b63\u3067\u3059\u3002mappedBy\u3068JoinColumn\u3092\u4e21\u65b9\u6307\u5b9a\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
ESSR0724=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u3068\u30d7\u30ed\u30d1\u30c6\u30a3({2})\u304c\u91cd\u8907\u3057\u305f\u30ab\u30e9\u30e0({3})\u3092\u6301\u3063\u3066\u3044\u307e\u3059\u3002
ESSR0725=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u30ab\u30e9\u30e0({1})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
ESSR0726=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u304c\u4e0d\u6b63\u3067\u3059\u3002\u4e00\u5bfe\u591a\u95a2\u9023\u306e\u5834\u5408mappedBy\u306f\u5fc5\u9808\u3067\u3059\u3002
ESSR0727=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u304c\u4e0d\u6b63\u3067\u3059\u3002{2}\u756a\u76ee\u306eJoinColumn\u306ename\u3068referencedColumnName\u306f\u5fc5\u9808\u3067\u3059\u3002
ESSR0728=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u304c\u4e0d\u6b63\u3067\u3059\u3002JoinColumn\u306e\u81ea\u52d5\u8a2d\u5b9a\u3092\u3059\u308b\u306b\u306f\u9006\u5074\u306e\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({2})\u304c\u5358\u72ec\u30ad\u30fc\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
ESSR0729=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u304c\u4e0d\u6b63\u3067\u3059\u3002JoinColumn\u306ename\u3067\u6307\u5b9a\u3055\u308c\u3066\u3044\u308b\u5916\u90e8\u30ad\u30fc({2})\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
ESSR0730=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u304c\u4e0d\u6b63\u3067\u3059\u3002JoinColumn\u306ename\u3067\u6307\u5b9a\u3055\u308c\u3066\u3044\u308b\u5916\u90e8\u30ad\u30fc({2})\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002\n\u3082\u3057\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u304c\u5916\u90e8\u30ad\u30fc({2})\u3092\u6301\u3063\u3066\u3044\u306a\u3044\u306a\u3089mappedBy\u3092\u4ed8\u3051\u5fd8\u308c\u3066\u3044\u308b\u306e\u304b\u3082\u3002
ESSR0731=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u304c\u4e0d\u6b63\u3067\u3059\u3002JoinColumn\u306ereferencedColumnName\u3067\u6307\u5b9a\u3055\u308c\u3066\u3044\u308b\u95a2\u9023\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({2})\u306e\u4e3b\u30ad\u30fc({3})\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
ESSR0732=SQL({0})\u304c\u4e0d\u6b63\u3067\u3059\u3002
ESSR0733=({0})\u306e\u5358\u4e00\u5f15\u7528\u7b26\u304c\u9589\u3058\u3066\u3044\u307e\u305b\u3093\u3002
ESSR0734=\u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u6570({0})\u304c\u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u30af\u30e9\u30b9\u306e\u6570({1})\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002
ESSR0735=\u30af\u30e9\u30b9({0})\u306e\u30d5\u30a3\u30fc\u30eb\u30c9({1})\u304c\u30b8\u30a7\u30cd\u30ea\u30af\u30b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
ESSR0736=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306f\u65e2\u306b\u5909\u66f4\u3055\u308c\u3066\u3044\u307e\u3059\u3002
ESSR0737=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306eID\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u306b\u6307\u5b9a\u3055\u308c\u3066\u3044\u308b\u30b8\u30a7\u30cd\u30ec\u30fc\u30bf({2})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
ESSR0738=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306eID\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u306e\u81ea\u52d5\u751f\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
ESSR0739=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306eID\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ESSR0740=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u306e\u578b\u306f\u3001Integer\u304bLong\u3042\u308b\u3044\u306f\u305d\u306e\u30e9\u30c3\u30d1\u30fc\u30af\u30e9\u30b9\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
ESSR0741=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306eID\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u3092\u81ea\u52d5\u751f\u6210\u3059\u308b\u65b9\u6cd5\u306bIDENTITY\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u304cDBMS({2})\u3067\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093
ESSR0742=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306eID\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u3092\u81ea\u52d5\u751f\u6210\u3059\u308b\u65b9\u6cd5\u306bSEQUENCE\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u304cDBMS({2})\u3067\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093
ESSR0743=\u6761\u4ef6({0})\u306e\u5024\u306e\u30af\u30e9\u30b9({1})\u306fBoolean\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
ESSR0744=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u304c\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059 (\u5236\u7d04\u9055\u53cd)\u3002SQL({0})
ESSR0745=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059 (\u5236\u7d04\u9055\u53cd)\u3002SQL({1})
ESSR0746=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u691c\u7d22\u306bFOR UPDATE\u304c\u6307\u5b9a\u3055\u308c\u307e\u3057\u305f\u304c\u3001DBMS({1})\u3067\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ESSR0747=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u691c\u7d22\u306b\u30ab\u30e9\u30e0\u6307\u5b9a\u306eFOR UPDATE\u304c\u6307\u5b9a\u3055\u308c\u307e\u3057\u305f\u304c\u3001DBMS({1})\u3067\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ESSR0748=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u691c\u7d22\u306bFOR UPDATE NOWAIT\u304c\u6307\u5b9a\u3055\u308c\u307e\u3057\u305f\u304c\u3001DBMS({1})\u3067\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ESSR0749=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u691c\u7d22\u306b\u30ab\u30e9\u30e0\u6307\u5b9a\u306eFOR UPDATE NOWAIT\u304c\u6307\u5b9a\u3055\u308c\u307e\u3057\u305f\u304c\u3001DBMS({1})\u3067\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ESSR0750=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u691c\u7d22\u306bFOR UPDATE WAIT\u304c\u6307\u5b9a\u3055\u308c\u307e\u3057\u305f\u304c\u3001DBMS({1})\u3067\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ESSR0751=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u691c\u7d22\u306b\u30ab\u30e9\u30e0\u6307\u5b9a\u306eFOR UPDATE WAIT\u304c\u6307\u5b9a\u3055\u308c\u307e\u3057\u305f\u304c\u3001DBMS({1})\u3067\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ESSR0752=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u691c\u7d22\u306b\u5916\u90e8\u7d50\u5408\u3068FOR UPDATE\u304c\u6307\u5b9a\u3055\u308c\u307e\u3057\u305f\u304c\u3001DBMS({1})\u3067\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ESSR0753=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u304c\u4e0d\u6b63\u3067\u3059\u3002java.util.Date\u3082\u3057\u304f\u306fjava.util.Calendar\u578b\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306b\u306fTemporalType\u306e\u8a2d\u5b9a\u304c\u5fc5\u9808\u3067\u3059\u3002
ESSR0754=\u30da\u30fc\u30b8\u30f3\u30b0\u3068FOR UPDATE\u306e\u7d44\u307f\u5408\u308f\u305b\u306f\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093\u3002
ESSR0755=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u304c\u4e0d\u6b63\u3067\u3059\u3002\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u578b({2})\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ESSR0756=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306eID\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u6570\u306f({1})\u3067\u306f\u306a\u304f({2})\u3067\u3059\u3002
ESSR0757=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306b\u306f\u30d0\u30fc\u30b8\u30e7\u30f3\u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u3042\u308a\u307e\u305b\u3093\u3002
ESSR0758=\u30d0\u30fc\u30b8\u30e7\u30f3\u30d7\u30ed\u30d1\u30c6\u30a3\u306fID\u30d7\u30ed\u30d1\u30c6\u30a3\u3068\u5171\u306b\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ESSR0759=\u30af\u30e9\u30b9({0})\u306f\u4e0d\u6b63\u3067\u3059\u3002\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u306e\u7d99\u627f\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u6c38\u7d9a\u7684\u306a\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u7d99\u627f\u3059\u308b\u306b\u306f\u3001\u89aa\u30af\u30e9\u30b9\u306fMappedSuperclass\u3068\u3057\u3066\u5b9a\u7fa9\u3057\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
ESSR0760=\u30af\u30e9\u30b9({0})\u306e\u30d5\u30a3\u30fc\u30eb\u30c9({1})\u304c\u30af\u30e9\u30b9\u968e\u5c64\u306e\u4e2d\u3067\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002
ESSR0761=ID\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u306a\u3044\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u3092\u66f4\u65b0\u3059\u308b\u3053\u3068\u306f\u51fa\u6765\u307e\u305b\u3093\u3002
ESSR0762=ID\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u306a\u3044\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u3092\u524a\u9664\u3059\u308b\u3053\u3068\u306f\u51fa\u6765\u307e\u305b\u3093\u3002
ESSR0763=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u691c\u7d22\u306b\u5185\u90e8\u7d50\u5408\u3068FOR UPDATE\u304c\u6307\u5b9a\u3055\u308c\u307e\u3057\u305f\u304c\u3001DBMS({1})\u3067\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ESSR0764=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u306b\u30d5\u30a7\u30c3\u30c1\u30bf\u30a4\u30d7LAZY\u3092\u6307\u5b9a\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
ESSR0765=Query\u30922\u56de\u4ee5\u4e0a\u5b9f\u884c\u3059\u308b\u3053\u3068\u306f\u51fa\u6765\u307e\u305b\u3093\u3002Query\u30af\u30e9\u30b9={0}, \u30e1\u30bd\u30c3\u30c9={1}

ISSR0001=seasar started
ISSR0002=seasar stopped
ISSR0003=seasar shutdown
ISSR0005={0} restarted
ISSR0006=persistence.xml({0})\u306e\u8aad\u307f\u8fbc\u307f\u3092\u958b\u59cb\u3057\u307e\u3059
ISSR0007=\u6c38\u7d9a\u30e6\u30cb\u30c3\u30c8({0})\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f
ISSR0008=\u30bb\u30c3\u30b7\u30e7\u30f3\u30aa\u30d6\u30b8\u30a7\u30af\u30c8({0})\u3092\u30c7\u30b7\u30ea\u30a2\u30e9\u30a4\u30ba\u3067\u304d\u306a\u304b\u3063\u305f\u305f\u3081\u7834\u68c4\u3057\u307e\u3059\u3002
ISSR0009={0}\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u306f{1}\u3067\u3059\u3002

WSSR0003=<< server side stack trace >>
WSSR0004=<< RemoteException stack trace >>
WSSR0005=Illegal transaction rolledback
WSSR0006=Execution at {0} failovered
WSSR0007={0}\u306e\u5f15\u6570({1})\u304c\u898b\u3064\u304b\u3089\u306a\u3044\u306e\u3067null\u3092\u8a2d\u5b9a\u3057\u307e\u3059
WSSR0008={0}\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u304c\u898b\u3064\u304b\u3089\u306a\u3044\u306e\u3067\u8a2d\u5b9a\u3092\u30b9\u30ad\u30c3\u30d7\u3057\u307e\u3059
WSSR0009={0}\u306e\u30e1\u30bd\u30c3\u30c9({1})\u306b\u306f\u30a2\u30b9\u30da\u30af\u30c8\u3092\u9069\u7528\u3067\u304d\u306a\u3044\u4fee\u98fe\u5b50\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059
WSSR0010=\u5f15\u6570({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
WSSR0011=\u6307\u5b9a\u3055\u308c\u305f\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u540d({0})\u306f\u30af\u30e9\u30b9({1})\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u540d({2})\u3068\u30de\u30c3\u30c1\u3057\u307e\u305b\u3093 (\u5927\u6587\u5b57\u30fb\u5c0f\u6587\u5b57\u306e\u9055\u3044\u306b\u6ce8\u610f\u3057\u3066\u304f\u3060\u3055\u3044)
WSSR0012=persistence.xml\u306e\u8aad\u307f\u8fbc\u307f\u3092\u30b9\u30ad\u30c3\u30d7\u3057\u307e\u3059\u3002\u7406\u7531\u306f {0}
WSSR0013=\u30eb\u30fc\u30c8\u30d1\u30c3\u30b1\u30fc\u30b8({0})\u306b\u5bfe\u5fdc\u3059\u308bURL({1})\u306e\u30d7\u30ed\u30c8\u30b3\u30eb\u304c\u4e0d\u660e\u3067\u3059\u3002
WSSR0014=\u30eb\u30fc\u30c8\u30d1\u30c3\u30b1\u30fc\u30b8({0})\u306b\u5bfe\u5fdc\u3059\u308b\u30ea\u30bd\u30fc\u30b9\u304c\u30af\u30e9\u30b9\u30d1\u30b9\u304b\u3089\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
WSSR0015=HOT deploy\u5bfe\u8c61\u30af\u30e9\u30b9({0})\u304c\u975e\u5bfe\u8c61\u30af\u30e9\u30b9\u304b\u3089\u53c2\u7167\u3055\u308c\u3066\u901a\u5e38\u306e\u30af\u30e9\u30b9\u30ed\u30fc\u30c0\u306b\u30ed\u30fc\u30c9\u3055\u308c\u3066\u3044\u307e\u3059\u3002
WSSR0016={0}\u306eJar\u30d5\u30a1\u30a4\u30eb\u304c\u8907\u6570\u3042\u308a\u307e\u3059\u3002\u30d0\u30fc\u30b8\u30e7\u30f3={1}, Jar\u30d5\u30a1\u30a4\u30eb={2}

WSSR0084=\u30af\u30e9\u30b9{0}\u306e\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf{1}\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f
WSSR0085=\u30af\u30e9\u30b9{0}\u306e\u30e1\u30bd\u30c3\u30c9{1}\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f

DSSR0001=\u7269\u7406\u7684\u306a\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u3092\u9589\u3058\u307e\u3057\u305f
DSSR0002=\u8ad6\u7406\u7684\u306a\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u3092\u9589\u3058\u307e\u3057\u305f\u3002tx={0}
DSSR0003=\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u3092\u958b\u59cb\u3057\u307e\u3057\u305f\u3002tx={0}
DSSR0004=\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u3092\u30b3\u30df\u30c3\u30c8\u3057\u307e\u3057\u305f\u3002tx={0}
DSSR0005=\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u3092\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u3057\u307e\u3057\u305f\u3002tx={0}
DSSR0006=\u7269\u7406\u7684\u306a\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u3092\u53d6\u5f97\u3057\u307e\u3057\u305f
DSSR0007=\u8ad6\u7406\u7684\u306a\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u3092\u53d6\u5f97\u3057\u307e\u3057\u305f\u3002tx={0}

DSSR0101=\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb({0})\u3092\u30a4\u30f3\u30af\u30eb\u30fc\u30c9\u3057\u307e\u3059
DSSR0102=Excel\u30d5\u30a1\u30a4\u30eb({0})\u306e\u5024\u3067\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3092\u7f6e\u304d\u63db\u3048\u307e\u3059
DSSR0103=Excel\u30d5\u30a1\u30a4\u30eb({0})\u306e\u5024\u3092\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u8ffd\u52a0\u3057\u307e\u3059
DSSR0104=Excel\u30d5\u30a1\u30a4\u30eb({0})\u3092\u671f\u5f85\u5024\u3068\u3057\u3066\u8aad\u307f\u8fbc\u307f\u307e\u3059
DSSR0105=\u30af\u30e9\u30b9({0})\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u5b9a\u7fa9\u3092\u767b\u9332\u3057\u307e\u3059
DSSR0106=S2Container\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002path={0}
DSSR0107=S2Container\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f\u3002path={0}
DSSR0108=HOT deploy\u3092\u958b\u59cb\u3057\u307e\u3059
DSSR0109=HOT deploy\u3092\u7d42\u4e86\u3057\u307e\u3057\u305f
DSSR0110=S2Container\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002path={0}, realPath={1}
DSSR0111=S2Container\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f\u3002path={0}, realPath={1}
DSSR0112=\u6c38\u7d9a\u30e6\u30cb\u30c3\u30c8({1})\u306b\u30de\u30c3\u30d4\u30f3\u30b0\u30d5\u30a1\u30a4\u30eb({0})\u304c\u767b\u9332\u3055\u308c\u307e\u3059
DSSR0113=\u6c38\u7d9a\u30e6\u30cb\u30c3\u30c8({1})\u306b\u6c38\u7d9a\u30af\u30e9\u30b9({0})\u304c\u767b\u9332\u3055\u308c\u307e\u3059
DSSR0114=\u74b0\u5883\u5909\u6570#Env\u306b\u30d5\u30a1\u30a4\u30eb({1})\u304b\u3089\u5024({0})\u304c\u8a2d\u5b9a\u3055\u308c\u307e\u3057\u305f
DSSR0115=\u30d5\u30a1\u30a4\u30eb({1})\u304c\u306a\u3044\u305f\u3081\u74b0\u5883\u5909\u6570#Env\u306b\u5024({0})\u304c\u8a2d\u5b9a\u3055\u308c\u307e\u3057\u305f
DSSR0116=Excel\u30d5\u30a1\u30a4\u30eb({0})\u306e\u5024\u3067\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3092\u3059\u3079\u3066\u7f6e\u304d\u63db\u3048\u307e\u3059
DSSR0117=HTTP\u30bb\u30c3\u30b7\u30e7\u30f3\u3092\u7834\u68c4\u3057\u307e\u3057\u305f\u3002\u30bb\u30c3\u30b7\u30e7\u30f3ID={0}

