ESSR0001={0} not found
ESSR0002=<{0}> expected:<{1}> but actual:<{2}>
ESSR0003=<{0}> unexpected:<{1}>
ESSR0004={0} not found from {1}
ESSR0007={0} should not be null or empty
ESSR0017=Exception occurred, because {0}
ESSR0026=IllegalState({0})
ESSR0032=unexpected {0}
ESSR0040=IOException occurred, because {0}
ESSR0041={0}''s creation failure, because {1}
ESSR0042=An illegal access was generated by {0}, because {1}
ESSR0043=The target which {0} invoked is illegal, because {1}
ESSR0044=Class not found, details are {0}
ESSR0045=Two or more components({1}) are registered in {0}
ESSR0046=Component({0}) not found
ESSR0047=The circulation reference was occurred in {0}
ESSR0048=The constructor of {0} for arguments({1}) not found
ESSR0049=The method({1}) of {0} not found
ESSR0050=Can not parse, because {0}
ESSR0051=Variable({0}) not found
ESSR0052=Target of property({0}) not found
ESSR0053=Bad parser configuration, because {0}
ESSR0054=SAXException occurred, because {0}
ESSR0055=Resource({0}) not found
ESSR0056=Attribute({1}) of tag({0}) not defined
ESSR0057=Method({1}) of class({0}) not found
ESSR0058=Can not configure constructor of {0}, because {1}
ESSR0059=Can not configure property({1}) of {0}, because {2}
ESSR0060=Can not configure method({1}) of {0}, because {2}
ESSR0061=SystemException occurred, because {0}
ESSR0062=Connection is closed
ESSR0063=RollbackException occurred, because {0}
ESSR0064=Constructor({1}) of class({0}) not found
ESSR0065=Property({1}) of class({0}) not found
ESSR0066=NamingException occurred, because {0}
ESSR0067=Table({0}) not found
ESSR0068=Column({1}) of Table({0})not found
ESSR0069=Actual class ({1}) is not applicable in defined class ({0})
ESSR0070=Field({1}) of class({0}) not found
ESSR0071=SQLException(Message=[{0}], ErrorCode={1}, SQLState={2}) occurred
ESSR0072=SQLException(SQL=[{0}], Message=[{1}], ErrorCode={2}, SQLState={3}) occurred
ESSR0073=OgnlException occurred, because {0}
ESSR0074=Extension not found in {0}
ESSR0075=The container of ({0}) has not been registered yet.
ESSR0076=The circulation include was occurred in {0}, pathway {1}
ESSR0077=Illegal autoBinding({0})
ESSR0078=Illegal instance({0})
ESSR0079=Illegal bindingType({0})
ESSR0080=Can not bind property({1}) of {0} automatically
ESSR0081=Illegal InitMethod annotation({1}) of class({0})
ESSR0082=Illegal DestroyMethod annotation({1}) of class({0})
ESSR0083=Illegal accessType({0})
ESSR0084=({0}) is not bool expression
ESSR0085=END comment not found in ({0})
ESSR0086=Condition of IF comment not found
ESSR0087={0} not closed in ({1})
ESSR0088=Dao interface not found in {0}
ESSR0089=Dialect of ({0}) is not found
ESSR0090=Do not process by Diigu
ESSR0091=Illegal URL({0})
ESSR0092=Illegal class format, details are {0}
ESSR0093=Persistence Unit({0}) is not defined
ESSR0094=IllegalArgumentException occurred when value({7}) of class {5}[{6}] is set to {2}[{3}] field({4}) of class({0})[{1}]. Target class is ({8})[{9}].
ESSR0095=Arguments size({1}) for bind variables is not enough. SQL is ({0})
ESSR0096=Disposed pooled connection
ESSR0097=Value({1}) of property({0}) can not be converted. because {2}.
ESSR0098=Exception occurred when value({7}) of class{5}[{6}] is set to {2}[{3}] property({4}) of class({0})[{1}]. Target class is ({8})[{9}].
ESSR0099=Class({0}) set to HttpSession must be Serializable.
ESSR0100=Class set to HttpSession must be Serializable.
ESSR0101=Table({0}) without the primary key cannot be updated.
ESSR0102=There are many Jar files of {0}. Versions are {1}
ESSR0103=Could not apply DependencyLookupInterceptor to the method({0}) that is not getter.
ESSR0104=Connection pool did not have a free connection.
ESSR0105=Variable SQL that used IF comment or embeded variables is not allowed.

ESSR0303=Unable to commit, tx={0}
ESSR0304=Already started preparing
ESSR0305=Already prepared
ESSR0306=Already started committing
ESSR0307=Already committed
ESSR0308=Already marked for rollback
ESSR0309=Already started rolling back
ESSR0310=Already rolled back
ESSR0311=No transaction
ESSR0312=Unknown state
ESSR0313=Illegal status: {0}
ESSR0314=Already suspended
ESSR0315=Not suspended
ESSR0316=Nested transactions not supported
ESSR0317=Already associated with another transaction
ESSR0318=TMJOIN is not supported
ESSR0319={0} is not same {1}
ESSR0320=Status must be RS_SUCCESS
ESSR0321=Status must be RS_PREPARED
ESSR0322=Status must be RS_FAIL or RS_PREPARED
ESSR0323=Status must be RS_SUSPENDED
ESSR0324=Status must be RS_ACTIVE
ESSR0325=Semicolon is not allowed for SQL injection
ESSR0326=Query({0}) did not return a unique result.
ESSR0327=Query({0}) returned a no result.
ESSR0362=Too many rows
ESSR0363=Suspend failure, because {0}
ESSR0364=Resume failure, because {0}
ESSR0365={0} is not a Throwable
ESSR0366=Cannot be used by a distributed transaction

# for EJB3
ESSR0400=Stateless and Stateful cannot be specified at the same time of {0}
ESSR0401=SessionBean {0} must implements Business Interfaces
ESSR0402=SessionBean {0} must specify @Local or @Remote when two or more business interfaces are implemented
ESSR0403=Only one AroundInvoke method may be present on a given class {0}
ESSR0404=Cannot specified AroundInvoke to {1} of {0}, because parameter is not javax.ejb.InvocationContext
ESSR0405=Cannot specified AroundInvoke to {1} of {0}, because return type is not Object
ESSR0406=Class {0} is not a valid EJB3, because {1}
ESSR0407=Cannot specified class {1} for the Business Interfaces of SessionBean {0}
ESSR0408=SessionBean {0} is not implemented Business Interface of {1}
ESSR0409=Cannot specified {0} annotation to {2} of {1}
ESSR0410=Interceptor {0} has no callback methods

# for Dxo
ESSR0600=Dxo is not applicable to method {1} of class {0} 
ESSR0601=Source is null, method {1} of class {0}
ESSR0601=Destination is null, method {1} of class {0}

# for S2JDBC extension
ESSR0700=Exception occurred in S2JDBC, because {0}
ESSR0701=Property({1}) of entity({0}) not found.
ESSR0702=order by not found in ({0}).
ESSR0703=Property({1}) of Entity({0}) is invalid. Many to many is not supported.
ESSR0704=({0}) not entity.
ESSR0705=Property({1}) of entity({0}) is duplicated.
ESSR0706=Base({2}) of join({1}) in entity({0}) not found.
ESSR0707=Join({1}) of entity({0}) is duplicated.
ESSR0708=Property({1}) of entity({0}) is invalid.
ESSR0709=Method({1}) of class({0}) is invalid.
ESSR0710=Join({1}) of entity({0}) is invalid.
ESSR0711=Entity({0}) is invalid.
ESSR0712=Property({1}) of entity({0}) is invalid. In case of not single keye, JoinColumn(s) should be specified.
ESSR0713=MappedBy({2}) that is property({1}) of entity({0}) is invalid.\nClass({3}) of entity({0}) is not idential class({6}) that is property({5}) of inverse class{{4}}.
ESSR0714=Bind variable is null.
ESSR0715=Entity({0}) has no unique id.
ESSR0716=Condition({0}) invalid.
ESSR0717=Value class({1}) of condition({0}) should be an array.
ESSR0718=One to many relationship({1}) of entity({0}) is not a list of generics.
ESSR0719=MappedBy({2}) at property({1}) of entity({0}) is not found in class({3}).
ESSR0721=Relationship class({2}) at property({1}) of entity({0}) is not an entity.
ESSR0722=One to many relationship({1}) of entity({0}) should be list.
ESSR0723=Property({1}) of entity({0}) is invalid. Both mappedBy and JoinColumn can not be specified.
ESSR0724=Property({1}) and property({2}) of entity({0}) have duplicate column(({3})).
ESSR0725=Column({1}) of entity({0}) not found.
ESSR0726=Property({1}) of entity({0}) is invalid. MappedBy of one to many is mandatory.
ESSR0727=Property({1}) of entity({0}) is invalid. Name and referencedColumnName of the {2} JoinColumn are mandatory.
ESSR0728=Property({1}) of entity({0}) is invalid. JoinColumn auto configuration needs single key of inverse entity({2}).
ESSR0729=Property({1}) of entity({0}) is invalid. Foreign key({2}) about JoinColumn does not exist.
ESSR0730=Property({1}) of entity({0}) is invalid. Foreign key({2}) about JoinColumn does not exist. If entity({0}) does not have fk({2}), you might forget mappedBy.
ESSR0731=Property({1}) of entity({0}) is invalid. Primary key({3}) of entity({2}) about JoinColumn does not exist.
ESSR0732=SQL({0}) is invalid.
ESSR0733=Single quote of ({0}) is not close.
ESSR0734=Parameter size({0}) is different from parameter class size({1}).
ESSR0735=Field({1}) of class({0}) is not a list of generics.
ESSR0736=Entity({0}) was already modified.
ESSR0737=IdGenerator({2}) at property({1}) of entity({0}) is not found.
ESSR0738=Generation Id property({1}) of entity({0}) is failed.
ESSR0739=Id property({1}) of entity({0}) is not assinged.
ESSR0740=Version property({1}) of entity({0}) must be Integer, Long.
ESSR0741=IDENTITY id generator is specified for property({1}) or entity({0}), but DBMS({2}) is not supported.
ESSR0742=SEQUENCE id generator is specified for property({1}) or entity({0}), but DBMS({2}) is not supported.
ESSR0743=Value class({1}) of condition({0}) should be an Boolean.
ESSR0744=Entities are already exists (constraint vaiolation), SQL({0}).
ESSR0745=Entity({0}) is already exists (constraint vaiolation), SQL({1}).
ESSR0746=SELECT FOR UPDATE is specified for the query of entity({0}), but DBMS({1}) is not supported.
ESSR0747=SELECT FOR UPDATE with columns is specified for the query of entity({0}), but DBMS({1}) is not supported.
ESSR0748=SELECT FOR UPDATE NOWAIT is specified for the query of entity({0}), but DBMS({1}) is not supported.
ESSR0749=SELECT FOR UPDATE NOWAIT with column is specified for the query of entity({0}), but DBMS({1}) is not supported.
ESSR0750=SELECT FOR UPDATE WAIT is specified for the query of entity({0}), but DBMS({1}) is not supported.
ESSR0751=SELECT FOR UPDATE WAIT with column is specified for the query of entity({0}), but DBMS({1}) is not supported.
ESSR0752=SELECT FOR UPDATE and OUTER JOIN are specified for the query of entity({0}), but DBMS({1}) is not supported.
ESSR0753=Property({1}) of entity({0}) is invalid. TemporalType must be specified for persistent properties of type for java.util.Date and java.util.Calendar. 
ESSR0754=SELECT FOR UPDATE with paging is not supported.
ESSR0755=Property({1}) of Entity({0}) is invalid. Property type ({2}) is not supported.
ESSR0756=Number of id property of entity({0}) is not {2} but is {1}.
ESSR0757=Entity({0}) has no version property.
ESSR0758=Version property must specify with id property.
ESSR0759=Class({0}) is invalid. Inheriting Entity is not supported. Inheriting persistent properties, parent class must be defined as MappedSuperclass.
ESSR0760=Field({1}) of class({0}) is duplicated in the class hierarchy.
ESSR0761=Entity({0}) without the ID property cannot be updated.
ESSR0762=Entity({0}) without the ID property cannot be deleted.
ESSR0763=SELECT FOR UPDATE and INNER JOIN are specified for the query of entity({0}), but DBMS({1}) is not supported.
ESSR0764=property({1}) of entity({0}) can not specified fetch type LAZY.
ESSR0765=Could not execute Query more than twice. Query class={0}, method={1}

ISSR0001=seasar started
ISSR0002=seasar stopped
ISSR0003=seasar shutdown
ISSR0005={0} restarted
ISSR0006=Reading persistence.xml({0}) started
ISSR0007=Persistence unit({0}) found
ISSR0008=Http session object({0})was deleted, because object could not deserialize.
ISSR0009=Version of {0} is {1}.

WSSR0003=<< server side stack trace >>
WSSR0004=<< RemoteException stack trace >>
WSSR0005=Illegal transaction rolledback
WSSR0006=Execution at {0} failovered
WSSR0007=Assign null, because constructorArg({1}) of {0} not found
WSSR0008=Skip setting property, because property({1}) of {0} not found
WSSR0009=The qualifier not applicable as for the aspect is specified by method ({1}) of {0}
WSSR0010=Argument({0}) not found
WSSR0011=Specified component name({0}) is not match ({2}) from class name({1}), Please note the difference between the capital letter and the small letter. 
WSSR0012=Skip reading persistence.xml, because {0} 
WSSR0013=Protocol of URL({1}) corresponding to route package({0}) is unknown.
WSSR0014=resource corresponding to route package({0}) was not found from the class path.
WSSR0015=HOT deploy target class ({0}) is referred to by the non-target class, and it is loaded by a normal class loader.
WSSR0016=There are many Jar files of {0}. Version is {1}, Jar files are {2}.

WSSR0084=Constructor({1}) of class({0}) not found
WSSR0085=Method({1}) of class({0}) not found

DSSR0001=Physical connection closed
DSSR0002=Logical connection closed, tx={0}
DSSR0003=Transaction began, tx={0}
DSSR0004=Transaction committed, tx={0}
DSSR0005=Transaction rolledback, tx={0}
DSSR0006=Physical connection got
DSSR0007=Logical connection got, tx={0}

DSSR0101=Including configuration file({0})
DSSR0102=Replacing database with excel file({0}) value
DSSR0103=Inserting excel file({0}) value into database
DSSR0104=Reading excel file({0}) as expected value
DSSR0105=Registering component definition of class({0}).
DSSR0106=S2Container will be created(path={0})
DSSR0107=S2Container is created(path={0})
DSSR0108=starting HOT Deploy
DSSR0109=stopping HOT Deploy
DSSR0110=S2Container will be created(path={0}, realPath={1})
DSSR0111=S2Container is created(path={0}, realPath={1})
DSSR0112=Mapping file({0}) registered for persistence unit ({1})
DSSR0113=Persistence class({0}) registered for persistence unit ({1})
DSSR0114=The value ({0}) was set from the file ({1}) into the environment variable #Env. 
DSSR0115=The value ({0}) was set into the environment variable #Env, because the file ({1}) was not found. 
DSSR0116=Replacing database with excel file({0}) value entirely
DSSR0117=HTTP session was invalidated, session id = {0}
